词法分析结果如下：
******************************
#
< int , 15 >
< main , 15 >
< ( , 26 >
< ) , 27 >
< { , 28 >
< Const , 1 >
< const_a , 15 >
< = , 35 >
< 10 , 16 >
< ; , 25 >
< Var , 2 >
< var_b , 15 >
< = , 35 >
< 15 , 16 >
< ; , 25 >
< if , 3 >
< ( , 26 >
< const_a , 15 >
< > , 33 >
< 5 , 16 >
< ) , 27 >
< { , 28 >
< var_b , 15 >
< = , 35 >
< var_b , 15 >
< + , 21 >
< 1 , 16 >
< ; , 25 >
< } , 29 >
< else , 4 >
< var_b , 15 >
< = , 35 >
< var_b , 15 >
< - , 22 >
< 4 , 16 >
< ; , 25 >
< do , 7 >
< { , 28 >
< test , 15 >
< * , 23 >
< / , 24 >
< } , 29 >
< while , 6 >
< ( , 26 >
< var_b , 15 >
< > , 33 >
< 5 , 16 >
< ) , 27 >
< ; , 25 >
< a , 15 >
< b , 15 >
< c , 15 >
< = , 35 >
< 0 , 16 >
< ; , 25 >
< abc , 15 >
< = , 35 >
< 0 , 16 >
< ; , 25 >
< return , 15 >
< 0 , 16 >
< ; , 25 >
< } , 29 >
