词法分析结果如下：
******************************
 1: < Const , 1 >
 2: < x , 15 >
 3: < = , 35 >
 4: < 8 , 16 >
 5: < , , 40 >
 6: < y , 15 >
 7: < = , 35 >
 8: < 7 , 16 >
 9: < ; , 25 >
10: < Var , 2 >
11: < a , 15 >
12: < , , 40 >
13: < b , 15 >
14: < , , 40 >
15: < c , 15 >
16: < ; , 25 >
17: < begin , 8 >
18: < a , 15 >
19: < = , 35 >
20: < b , 15 >
21: < + , 21 >
22: < x , 15 >
23: < ; , 25 >
24: < if , 3 >
25: < a , 15 >
26: < > , 33 >
27: < 0 , 16 >
28: < then , 5 >
29: < begin , 8 >
30: < c , 15 >
31: < = , 35 >
32: < y , 15 >
33: < - , 22 >
34: < 1 , 16 >
35: < a , 15 >
36: < = , 35 >
37: < a , 15 >
38: < + , 21 >
39: < 2 , 16 >
40: < ; , 25 >
41: < end , 9 >
42: < else , 4 >
43: < begin , 8 >
44: < c , 15 >
45: < = , 35 >
46: < a , 15 >
47: < + , 21 >
48: < y , 15 >
49: < ; , 25 >
50: < end , 9 >
51: < while , 6 >
52: < a , 15 >
53: < > , 33 >
54: < 0 , 16 >
55: < do , 7 >
56: < a , 15 >
57: < = , 35 >
58: < a , 15 >
59: < - , 22 >
60: < 1 , 16 >
61: < ; , 25 >
62: < end , 9 >


语法分析结果如下：
********************************
Const define success!
Const define success!
Const description success!
Var define success!
Var define success!
Var define success!
Var description success!
********************************
Parse Success! Congratulations!
********************************
